user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;

    #gzip  on;

    server {
        listen       80;
        listen  [::]:80;
        server_name *.woochat.loc woochat.loc;
        root /var/www/public;
        index index.html index.htm index.php;

        error_log   /var/log/nginx/woochat.loc.error.log;
        access_log  /var/log/nginx/woochat.loc.access.log  main;

        charset utf-8;

        # PHP
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   woochat-app:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }
}